           m
       ##########                                                                           m
                 m                                                                       ##########
             ##########                           N                                     m                      m
                         #                     ##########                           ##########       ####################
                      m
       ##############################         m                                      m 
                                          ##########                             ########## m
    m                               ##############################                     ##########         m     
##########             m                                                  ##########                ####################
                  ##########                                                                      m
       #########                                                          m                    ##########
                 m  ##########                    m                   ##########
             ##########                  ####################                                     m
                                                   m                                            ##########
                                           ###############               ##########         ####################
    m                        m                                                            #######################
##########             ##########                                 m                    ##############################
##########             ##########                      ####################           ##############################
############         #############  ##########                                                         m
##############      #############                                                                    ####################
##########                                         ##########                    m                             m 
                                       ##                                 ##########                 ####################
     m             m                                    m
#############  #############       #######################################  ############            ##########

                                                                                           ##########
             ##               ###                        m                 ##                  m                m
                                                    ##########                             ##########        ##########

########################################################################################################################