           
           n
       ##########                                                                           m
                 m                                                                       ##########
             ##########                           N                                     m                      n
                         #                     ##########                           ##########       ####################
                      n
       ##############################         m                                      n 
                                          ##########        n                     ########## m
    m                               ##############################                     ##########         n    
##########             m                                                  ##########                ####################
            n      ##########                                                                      m
       #########         n                                                 m                    ##########
                 m       ######                    m                   ##########
             ##########                  ####################                                     n
                                                   m                          n                  ##########
         ##                                  ###############               ##########         ####################
    m                        n                                                            #######################
##########             ##########                                 m                    ##############################
##########             ##########                      ####################           ##############################
############         #############  ##########                                                         n
##############      #############                                                                    ####################
##########                                         ##########                    m                             m 
                                       ##                                 ##########                 ####################
     n            m                                n    
#############  #############       #######################################  ############            ##########

                                                                                           ##########
             ##               ###                        n                 ##                                 n
                                                    ##########                             ##########        ##########
                           n                                              m
########################################################################################################################